@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);
    --color-red: hsl(0, 95%, 65%);
}

*, 
*::before, 
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: "Poppins", sans-serif;
    color:var(--color-dark); 
    background:var(--color-light);
    overflow-x: hidden;
}

/*General Styles*/
.container {
    width: 80%;
    margin: 0 auto;
}

.profile-picture {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display:block;
}

.btn {
    display: inline-block;
    padding: 0.6rem 2rem;
    font-weight: 500;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-dark {
    background: var(--color-dark);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted  {
    color: var(--color-gray);
}

/*Navbar*/
nav {
    width: 100%;
    height: 60px;
    background: var(--color-white);
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .search-bar {
    background: var(--color-light);
    border-radius: 2rem;
    padding: 0.6rem 2rem;
    padding-top: 10px;
    margin-top: 10px;
}

nav .search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color:var(--color-dark)
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .log-in {
    display: flex;
    align-items: center;
    gap: 2rem;
}
nav .log-in a{
    color: var(--color-white );
}

/*------------Main-------------*/
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto ;
    column-gap: 2rem;
    position: relative;
}

/*------------Left-------------*/
main .container .left {
    height: max-content;
    position: sticky;
    top: 5.4rem;
}

main .container .left .profile {
    padding: 1rem;
    background: var(--color-white);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    cursor: pointer;
}

/*------------sidebar-------------*/
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: 1rem;
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms;
    position: relative;
    color: var(--color-black );
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-black);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

/*------------Create post-------------*/
.middle .create-post{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem 1rem;
    border-radius: 1rem;
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 70%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}
/*------------end of Create post-------------*/

/*------------Feeds-------------*/  

.middle .feeds {
    max-width: 1000px; 
    margin: 0 auto;  
}

.middle .feed .user .profile-picture {
    align-self: flex-start; 
}

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}


.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .post-content {
    display: flex;
    margin: 0.7rem 0;
    padding: 10px;
    gap: 2rem;
}

.middle .feed .post-bottom {
    box-shadow: 2px solid var(--color-white); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 200px 200px 0px 50px;
}

.middle .feed .post-bottom .action {
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    transition: .3s ease-in;
    cursor: pointer;
}

.middle .feed p {
    margin-top: 50px;
    font-size: 25px;
}

/* .feed-container {
    background-color: var(--color-white);
    border-radius: 2rem;
    padding: 1rem;
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
} */







/*----------RESPONSIVE FOR SMALL SCREENS--------*/
@media screen and (max-width:992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
}